{
  "name": "gymrequest",
  "version": "1.0.0",
  "description": "request webhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prakhar Rastogi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.0",
    "express-basic-auth": "^1.1.2",
    "mongoose": "^4.13.17",
    "pug": "^2.0.0",
    "request": "^2.84.0"
  }
}
